include current-theme.conf

font_size 11.5
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 1.0
cursor_shape beam
cursor_shape_focused block
cursor_color #ffffff 
cursor_text_color #000000
enable_audio_bell no
map ctrl+enter new_tab
map ctrl+q close_tab
window_padding_width 10
