{
    "layer": "bottom",
    "modules-left": ["custom/launcher","clock","mpris","hyprland/workspaces"],
    "modules-center":["hyprland/window"],
    "modules-right": ["cpu", "memory", "disk", "pulseaudio", "battery", "network", "custom/power"],

    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 1,
        "markup": "pango",
        "format": "<span color='#cba6f7'>{icon}</span> <span color='#cdd6f4'> {volume}%</span>",
        "format-muted": "<span color='#cba6f7'></span> <span color='#cdd6f4'> Muted</span>",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["", "", ""]
        },
    },

"battery": {
    "markup": "pango",
    "format": "<span color='#cba6f7'>{icon} </span> <span color='#cdd6f4'>{capacity}%</span>",
    "format-charging": "<span color='#cba6f7'></span> <span color='#cdd6f4'>{capacity}%</span>",
    "format-full": "<span color='#cba6f7'></span> <span color='#cba6f7'></span> <span color='#cdd6f4'>Charged</span>",
    "format-time": "{H}h{M}m",
    "format-icons": ["", "", "", "", ""],
    "interval": 1,
    "states": {
        "warning": 25,
        "critical": 10
    },
    "tooltip": false,
    "on-click": "2"
},
    "disk": {
        "markup": "pango",
        "interval": 30,
        "format": "<span color='#cba6f7'></span> <span color='#cdd6f4'>{percentage_used}%</span>",
        "path": "/"
    },

    "cpu": {
        "markup": "pango",
        "interval": 15,
        "format": "<span color='#cba6f7'></span> <span color='#cdd6f4'>{}%</span>",
        "max-length": 10
    },

    "memory": {
        "markup": "pango",
        "interval": 30,
        "format": "<span color='#cba6f7'></span> <span color='#cdd6f4'> {}%</span>",
        "max-length": 10
    },

    "custom/launcher": {
        "markup": "pango",
        "format": "<span color='#cba6f7'> </span>",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "custom/power": {
        "markup": "pango",
        "format": "<span color='#cba6f7'>⏻ </span>",
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/powermenu.sh",
        "on-click-right": "killall rofi"
    },

    "clock": {
        "markup": "pango",
        "format": "<span color='#cba6f7'></span> <span color='#cdd6f4'>{:%A - %B %d, %Y - %R}</span>",
        "tooltip": false,
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "warp-on-scroll": false,
        "tooltip": true,
        "format-icons": {
            "1": "", "2": "", "3": "", "4": "", "5": "",
            "6": "", "7": "", "8": "", "9": "", "10": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent_workspaces": {
            "outputs": ["*"],
            "workspaces": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },

    "network": {
        "markup": "pango",
        "interface": "wlan0",
        "format-wifi": "<span color='#cba6f7'>󰖩</span> <span color='#cdd6f4'>{essid}</span> <span color='#cdd6f4'>{ipaddr}</span>",
        "format-ethernet": "<span color='#cba6f7'></span> <span color='#cdd6f4'>{ipaddr}</span> <span color='#cdd6f4'></span>",
        "format-disconnected": "<span color='#cba6f7'>󰘚</span> <span color='#cdd6f4'>disconnected</span>",
        "tooltip": true,
        "interval": 1,
        "min-length": 25,
        "max-length": 25
    },
    "mpris": {
        "player": "spotify",
        "markup": "pango",
        "format-playing": "<span color='#cba6f7'></span> <span color='#cdd6f4'>{artist} - {title}</span>",
        "format-paused": "<span color='#cba6f7'></span> <span color='#cdd6f4'>{artist} - {title}</span>",
        "format-stopped": "",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "tooltip": true,
        "tooltip-format": "{playerName}\n{title}\n{artist}",
        "max-length": 30
    },
    "hyprland/window": {
        "format": "<span color='#cba6f7'></span> <span color='#cdd6f4'> {}</span>",
        "rewrite": {
            "": "Desktop"
      },
        "max-length": 25,
        "tooltip": false
    }


}
