source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/env.conf

################
### MONITORS ###
################
monitor=DP-1,1920x1080@144,0x0,1
monitor=eDP-1,1920x1080@60,0x1080,1



#################
### AUTOSTART ###
#################
exec-once = waybar & hyprpaper
exec-once = copyq --start-server
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = xrdb -merge ~/.Xresources
exec-once = dunst


#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgb(cba6f7)
    col.inactive_border = rgb(1e1e2e)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}


decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
    }
    layerrule = blur,waybar


}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}


misc {
    vrr = 0
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    animate_manual_resizes = false
    disable_splash_rendering = true
    vfr = true
}


xwayland {
    force_zero_scaling = true
}


env = HYPRLAND_RENDERER,opengl
exec-once = swaybg -c "#1e1e2e"



#############
### INPUT ###
#############
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
