windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.90 0.90,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.90 0.90,class:^(nemo)$
windowrulev2 = opacity 0.90 0.90,class:^(Code)$
windowrulev2 = opacity 0.90 0.90,class:^(code-oss)$
windowrulev2 = opacity 0.90 0.90,class:^(code-url-handler)$
windowrulev2 = opacity 0.90 0.90,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 0.90 0.90,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.90 0.90,class:^(qt5ct)$
windowrulev2 = opacity 0.90 0.90,class:^(qt6ct)$
windowrulev2 = opacity 0.90 0.90,class:^(org.kde.ark)$
windowrulev2 = opacity 0.90 0.90,class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(blueman-manager)$
windowrulev2 = opacity 0.90 0.90,class:^([Ss]team)$
windowrulev2 = opacity 0.90 0.90,class:^(steamwebhelper)$
windowrulev2 = opacity 0.90 0.90,class:^(discord)$
windowrulev2 = opacity 0.90 0.90,class:^(org.telegram.desktop._cc56ebf4782c34c32f1a976289a609d6)$
windowrulev2 = opacity 0.90 0.90,class:^(WebCord)$
windowrulev2 = opacity 0.90 0.90,class:^(vesktop)$
windowrulev2 = opacity 0.90 0.90,class:^(yad)$
windowrulev2 = opacity 0.90 0.90,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.90 0.90,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.90 0.90,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.90 0.90,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrulev2 = opacity 0.90 0.90,class:^(org.gnome.Loupe)$
windowrulev2 = opacity 0.90 0.90,class:^(gnome-calculator)$
windowrulev2 = opacity 0.90 0.90,class:^(evince)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(yad)$
windowrulev2 = float,center,class:^(gnome-calculator)$
windowrulev2 = float,center,class:^(org.gnome.Loupe)$
windowrulev2 = size 360 500, class:^(gnome-calculator)$
windowrulev2 = size 1200 900,class:^(org.gnome.Loupe)$
windowrulev2 = size 920 450,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = noblur, class:^()$, title:^()$

windowrulev2=noblur,class:^()$,title:^()$
windowrulev2=noblur,class:^(google-chrome)$
windowrulev2 = float, class:^(burp-StartBurp)$, title:^(About Burp Suite.*)$
windowrulev2 = tile, class:^(burp-StartBurp)$
windowrulev2 = noblur, title:^()$, class:^()$



# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero, swaync-client
layerrule = blur,logout_dialog
layerrule = blur , waybar
layerrule = ignorezero , waybar
